* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  /* background-color: #333; */

  font-family: Arial;
}
nav {
  background: linear-gradient(
    to right,
    rgb(21, 3, 113),
    rgb(76, 0, 255),
    rgb(96, 18, 141)
  );

  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  opacity: 0.8;
  margin-bottom: 100px;
}

label.logo {
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}
li a.active,
a:hover {
  color: #ffffff;
  background: linear-gradient
    (90deg, rgba(2, 0, 2, 0.21) 40%, rgba(7, 107, 112, 0.9) 100%);

  transition: 0.5s;
  box-shadow: 1px 1px 1px 1px rgba(2, 2, 92, 0.354);
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 18px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 1070px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000ea;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }

}

section {
  width: 60%;
  margin: auto;
  height: 600px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
  padding: 20px;
  overflow-y: scroll;
  margin-top: 100px;
}

.container1{
  margin: auto;
  width: 100%;

}

section::-webkit-scrollbar {
  display: none;
}
.search-box {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  
}

.search-input , .input-answer{
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  font-size: 18px;
  padding: 10px;
}


.search-box i {
  margin-left: 10px;
  cursor: pointer;
}
.product-list {
  padding: 10px 0;
}
.product {
  display: flex;
  align-items: center;
  padding: 10px 2px;
}
footer {
  background-color: #a511efb6;
  height: 150px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;

}

footer p {
  padding: 5px;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #fff;

}
footer div {
  text-align: center;
  height: 100%;

}
footer div img {
  width: 110px;
}
#home{
  width: 60%;
}
.div2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;

}
.unit1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  

}
.unit2{
  display: flex;
  align-items: center;

}
.component2{
  display: flex;
  width: 50%;
  justify-content: space-around;
  padding: 0 5px;
}
.unit3{
  display: flex;
  align-items: center;

}
.mood{
  display: flex;
}





@media (max-width: 768px) {
  #home{
    width: 95%;
  }
  .div2 {
    font-size: 14px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px 0;
    width: 100%;
    margin: auto;
  }
  .unit1{
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 0 5px;
    width: 90%;
    margin-bottom: 5px;




  }
  .component2{
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 0 5px;

  }
  .unit2{
    display: flex;
    width: 90%;

  }
  .unit3{
    display: flex;
    text-align: right;
    flex-direction: row-reverse;
    width: 90%;


  }
  .select #optionL{
    text-align: center;
    font-size: 13px;
    width: 115px;

  }
  .unit2 div{
    align-items: center;
    width: fit-content;

  }
 
} 

#box2{
  display: none;
}
#optionL {
  text-align: center;
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: 0;
  border-radius: 6px;
  padding: 3px;
  outline: none;
  background-color: #8e00e6;
  color: #fff;
}
input:focus {
  outline: 3px solid #8e00e6;
  border-radius: 10px;
}
.userPhoto{
  color: #fff;
  font-size: 25px;
}
