<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE =edge" />
    <meta http-equiv="viewport" content="width=, initial-scale=1.0" />
    <title>IMG</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/all.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-...your-integrity-hash-here..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
      }

      nav {
        background: linear-gradient(
          to right,
          rgb(21, 3, 113),
          rgb(76, 0, 255),
          rgb(96, 18, 141)
        );

        height: 80px;
        width: 100%;
      }

      label.logo {
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
      }
      a.active,
      a:hover {
        color: #ffffff;
        font-weight: 100;
        background: linear-gradient
          (90deg, rgba(2, 0, 2, 0.21) 40%, rgba(0, 242, 255, 0.238) 100%);

        transition: 0.5s;
        box-shadow: 1px 1px 1px 1px rgba(2, 2, 92, 0.354);
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }

      section {
        background: url(https://preview.redd.it/glisaljkehx61.jpg?width=3840&format=pjpg&auto=webp&s=67ef0cab6703666629096074c75e22630c2292ee)
          no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
      }

      @media (max-width: 952px) {
        label.logo {
          font-size: 18px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 1070px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #000000b6;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        a.active {
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo">
        WE
        <i class="fa fa-braille" aria-hidden="true"></i>
        <mark>Pictures</mark></label
      >

      <ul>
        <li><a class="active" href="index.html"> Home</a></li>
        <li><a href="index2.html">Pic Of Questions</a></li>
        <li><a href="index3.html">Services</a></li>
        <li><a href="#"> Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="container">
        <div class="divimg">
          <img src="./images/1.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/2.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/3.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/4.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/5.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/6.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/7.png" alt="" />
        </div>

        <div class="divimg">
          <img src="./images/8.png" alt="" />
        </div>

        <div class="divimg">
          <img loading="lazy" src="./images/9.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/10.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/11.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/12.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/13.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/14.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/15.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/16.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/17.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/18.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/19.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/20.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/21.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/21.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/23.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/25.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/26.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/27.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/28.png" alt="" />
        </div>
        <div class="divimg">
          <img loading="lazy" src="./images/29.png" alt="" />
        </div>
        <div class="divimg B4">
          <img loading="lazy"  src="./images/30.png" alt="" />
        </div>
      </div>
    </main>
    <script src="JS/Script.js"></script>
  </body>
</html>
