<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE =edge" />
    <title>WE</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/all.css" />
    <base href="index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav {
        background: linear-gradient(
          to right,
          rgb(21, 3, 113),
          rgb(76, 0, 255),
          rgb(96, 18, 141)
        );

        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 999;
        opacity: 0.8;
      }

      label.logo {
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
      }
      li a.active,
      li a:hover {
        color: #ffffff;
        font-weight: 100;
        background: linear-gradient
          (90deg, rgba(2, 0, 2, 0.21) 40%, rgba(0, 242, 255, 0.238) 100%);

        transition: 0.5s;
        box-shadow: 1px 1px 1px 1px rgba(2, 2, 92, 0.354);
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 18px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }

      @media (max-width: 1070px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #000000ea;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        li a:hover,
        li a.active {
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left: 0;
        }
       
        
      }
      .us{
        font-size: 25px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
       <label class="logo">WE<i class="fa fa-braille" aria-hidden="true"></i>Traninng</label>
  
          
    
      <ul id="user_info">
        <li><i class="fa-solid fa-circle-user us"></i><a class="active" href="index2.html" id="user"></a></li>
        <li><a class="active" href="#" id="sr" onclick="{add}"> Home</a></li>
        <li><a href="index3.html" title="Search App">Services</a></li>
      </ul>
      
    </nav>
    <!-- -- -->

    <div class="ovarley">
      <div class="content">
        <h2 class="title1"><span>WE</span> Traninng</h2>

        <div>
          <button class="btn btn1" id="get" onclick="get()">Get Started!</button>
          <button class="btn btn2" id="btn" onclick="add">Lern More</button>
        </div>
      </div>
    </div>
    <!-- --------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      <script src="JS/user.js"></script>

   
  </body>
</html>
